GOOGLE_CLIENT_ID=""
GOOGLE_SECRET_KEY=""
GOOGLE_REDIRECT_URIS=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

CLARIFAI_API_KEY=""
OPENAI_API_KEY=""
GOOGLE_CLOUD_KEY_FILE=""

ALCHEMY_API_KEY=""
ETHERSCAN_API_KEY=""
OWNER_PRIVATE_KEY=""
OWNER_ADDRESS=""
